<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <com.example.downloadbuttom.TextProgressBar
        android:id="@+id/btn_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />


    <com.example.downloadbuttom.TextProgressBar
        android:id="@+id/btn_download1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:bgColor="#00ff00"
        app:cornerRadius="5dp"
        app:progressColor="#ff0000" />


    <com.example.downloadbuttom.TextProgressBar
        android:id="@+id/btn_download2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:progressColor="#00b3ff"
        app:bgColor="#e1f3fb"
        android:layout_marginTop="20dp" />


    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rest" />

</LinearLayout>